<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>pth-security-reactive</artifactId>

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pth-security</artifactId>
    <groupId>vin.pthframework</groupId>
    <version>${revision}</version>
  </parent>
  <dependencies>
    <dependency>
      <artifactId>pth-security-core</artifactId>
      <groupId>vin.pthframework</groupId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
  </dependencies>


</project>