<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>pth-framework-master</artifactId>
    <groupId>vin.pth</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pth-session</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>pth-session-core</module>
    <module>pth-session-data-redis</module>
  </modules>


</project>